# ia-tracking-sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/iav3/iatracking/: IaTrackingPlugin.kt
example/: .flutter-plugins  .flutter-plugins-dependencies  DEBUG_GUIDE.md  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/extension_discovery/: vs_code.json
example/.dart_tool/flutter_build/6613ef9d6cb229cfd0a4a29d1c16ec37/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
example/.dart_tool/flutter_build/6c4f4794f025a89366ea965ce606af70/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
example/android/: local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/iav3/iatracking_example/: MainActivity.kt
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  simple_usage_example.dart
example/lib/screens/: demo_screen.dart  detailed_statistics_screen.dart  device_info_screen.dart  settings_screen.dart
example/temp_icon_project/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/temp_icon_project/ios/Runner/: GeneratedPluginRegistrant.m
example/temp_icon_project/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
example/test/: widget_test.dart
ios/: ia_tracking.podspec
ios/Classes/: IaTrackingPlugin.swift
lib/: ia_tracking.dart
lib/src/: constants.dart  ia_tracker.dart  ia_tracking_config.dart
lib/src/exceptions/: ia_tracking_exception.dart
lib/src/models/: action_statistics.dart  action_type.dart  cleanup_stats.dart  revenue_models.dart  tracking_configuration.dart  user_action.dart
